
#logging.level.org.springframework=TRACE
#logging.level.com.vaadin=TRACE
#spring.jpa.hibernate.ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


